# Compose-Gallery

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: AndroidPipeline.yml  notes.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tanmay/composegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmay/composegallery/: GalleryApp.kt  GalleryViewModel.kt  MainActivity.kt
app/src/main/java/com/tanmay/composegallery/data/db/: GalleryDao.kt  GalleryDatabase.kt
app/src/main/java/com/tanmay/composegallery/data/model/: Album.kt  FolderItem.kt  GalleryItem.kt  PhotoItem.kt
app/src/main/java/com/tanmay/composegallery/data/paging/: AlbumPagingSource.kt  GalleryPagingSource.kt  SystemPhotosDataSource.kt  SystemPhotosDataSourceImpl.kt  SystemPhotosInterface.kt
app/src/main/java/com/tanmay/composegallery/data/repository/: GalleryRepository.kt
app/src/main/java/com/tanmay/composegallery/di/: GalleryModule.kt
app/src/main/java/com/tanmay/composegallery/screens/: AlbumScreen.kt  ErrorScreen.kt  LoadinScreen.kt  PagingListScreen.kt  PhotoDetailsScreen.kt  SplashScreen.kt
app/src/main/java/com/tanmay/composegallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tanmay/composegallery/utils/: MimeTypes.kt  PermissionCheck.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/test/java/com/tanmay/composegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
